<!DOCTYPE html>
<html lang="ru">
<head>
	
	
	<title>Page 3 - Nov 2021 @clickhouse_ru Telegram message archive.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="@clickhouse_ru  - Telegram message archive." />
	<meta name="referrer" content="unsafe-url">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" href="static/favicon.png" />

	<meta property="og:title" content="Page 3 - Nov 2021 @clickhouse_ru Telegram message archive." />
	<meta property="og:description" content="@clickhouse_ru  - Telegram message archive." />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://joschi.gitlab.io/telegram-clickhouse-archive/clickhouse_ru/2021-11.html" />
	<meta property="og:image" content="https://joschi.gitlab.io/telegram-clickhouse-archive/clickhouse_ru/static/thumb.png" />

	

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet"> 
	<link href="static/style.css" rel="stylesheet" type="text/css" />	
</head>
<body>

<div class="wrap">
	<div class="container">
		<nav class="nav">
			<a href="./">@clickhouse_ru</a>
			<label class="burger" for="burger" tabindex="0"><span></span><span></span><span></span></label>
		</nav>
		<input type="checkbox" id="burger" />

		<section class="sidebar" id="sidebar">
			<header class="header">
				<div class="logo">
					<a href="https://joschi.gitlab.io/telegram-clickhouse-archive/clickhouse_ru"><img src="static/logo.svg" alt="ClickHouse logo" /></a>
					<p class="desc">
						<a href="https://t.me/clickhouse_ru">@clickhouse_ru</a> /
						Public archive of Telegram messages.
					</p>
				</div>
			</header>
			<ul class="timeline index">
		        
		        <li class="">
		        	<h3 class="year"><a href="2023-01.html">2023</a></h3>
		        	<ul class="months">
		        		
		        			<li class="">
		        				<a href="2023-05.html">May 2023</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2023-04.html">Apr 2023</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2023-03.html">Mar 2023</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2023-02.html">Feb 2023</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2023-01.html">Jan 2023</a>
		        			</li>
		        		
		        	</ul>
		        </li>
		        
		        <li class="">
		        	<h3 class="year"><a href="2022-01.html">2022</a></h3>
		        	<ul class="months">
		        		
		        			<li class="">
		        				<a href="2022-12.html">Dec 2022</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2022-11.html">Nov 2022</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2022-10.html">Oct 2022</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2022-09.html">Sep 2022</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2022-08.html">Aug 2022</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2022-07.html">Jul 2022</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2022-06.html">Jun 2022</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2022-05.html">May 2022</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2022-04.html">Apr 2022</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2022-03.html">Mar 2022</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2022-02.html">Feb 2022</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2022-01.html">Jan 2022</a>
		        			</li>
		        		
		        	</ul>
		        </li>
		        
		        <li class="">
		        	<h3 class="year"><a href="2021-01.html">2021</a></h3>
		        	<ul class="months">
		        		
		        			<li class="">
		        				<a href="2021-12.html">Dec 2021</a>
		        			</li>
		        		
		        			<li class="selected">
		        				<a href="2021-11.html">Nov 2021</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2021-10.html">Oct 2021</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2021-09.html">Sep 2021</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2021-08.html">Aug 2021</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2021-07.html">Jul 2021</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2021-06.html">Jun 2021</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2021-05.html">May 2021</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2021-04.html">Apr 2021</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2021-03.html">Mar 2021</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2021-02.html">Feb 2021</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2021-01.html">Jan 2021</a>
		        			</li>
		        		
		        	</ul>
		        </li>
		        
		        <li class="">
		        	<h3 class="year"><a href="2020-01.html">2020</a></h3>
		        	<ul class="months">
		        		
		        			<li class="">
		        				<a href="2020-12.html">Dec 2020</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2020-11.html">Nov 2020</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2020-10.html">Oct 2020</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2020-09.html">Sep 2020</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2020-08.html">Aug 2020</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2020-07.html">Jul 2020</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2020-06.html">Jun 2020</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2020-05.html">May 2020</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2020-04.html">Apr 2020</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2020-03.html">Mar 2020</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2020-02.html">Feb 2020</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2020-01.html">Jan 2020</a>
		        			</li>
		        		
		        	</ul>
		        </li>
		        
		        <li class="">
		        	<h3 class="year"><a href="2019-01.html">2019</a></h3>
		        	<ul class="months">
		        		
		        			<li class="">
		        				<a href="2019-12.html">Dec 2019</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2019-11.html">Nov 2019</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2019-10.html">Oct 2019</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2019-09.html">Sep 2019</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2019-08.html">Aug 2019</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2019-07.html">Jul 2019</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2019-06.html">Jun 2019</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2019-05.html">May 2019</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2019-04.html">Apr 2019</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2019-03.html">Mar 2019</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2019-02.html">Feb 2019</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2019-01.html">Jan 2019</a>
		        			</li>
		        		
		        	</ul>
		        </li>
		        
		        <li class="">
		        	<h3 class="year"><a href="2018-01.html">2018</a></h3>
		        	<ul class="months">
		        		
		        			<li class="">
		        				<a href="2018-12.html">Dec 2018</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2018-11.html">Nov 2018</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2018-10.html">Oct 2018</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2018-09.html">Sep 2018</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2018-08.html">Aug 2018</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2018-07.html">Jul 2018</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2018-06.html">Jun 2018</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2018-05.html">May 2018</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2018-04.html">Apr 2018</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2018-03.html">Mar 2018</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2018-02.html">Feb 2018</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2018-01.html">Jan 2018</a>
		        			</li>
		        		
		        	</ul>
		        </li>
		        
		        <li class="">
		        	<h3 class="year"><a href="2017-01.html">2017</a></h3>
		        	<ul class="months">
		        		
		        			<li class="">
		        				<a href="2017-12.html">Dec 2017</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2017-11.html">Nov 2017</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2017-10.html">Oct 2017</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2017-09.html">Sep 2017</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2017-08.html">Aug 2017</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2017-07.html">Jul 2017</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2017-06.html">Jun 2017</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2017-05.html">May 2017</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2017-04.html">Apr 2017</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2017-03.html">Mar 2017</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2017-02.html">Feb 2017</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2017-01.html">Jan 2017</a>
		        			</li>
		        		
		        	</ul>
		        </li>
		        
		        <li class="">
		        	<h3 class="year"><a href="2016-11.html">2016</a></h3>
		        	<ul class="months">
		        		
		        			<li class="">
		        				<a href="2016-12.html">Dec 2016</a>
		        			</li>
		        		
		        			<li class="">
		        				<a href="2016-11.html">Nov 2016</a>
		        			</li>
		        		
		        	</ul>
		        </li>
		        
			</ul>

			<footer class="footer">
				 &nbsp;&nbsp;
				Made with <a href="https://github.com/knadh/tg-archive">tg-archive</a>
			</footer>
		</section>

		<section class="content">
			<header>
				<div class="gcse-search"></div>
			</header>
			
				<ul class="pagination top">
					
						<li class="">
							<a href="2021-11.html">1</a>
						</li>
					
						<li class="">
							<a href="2021-11_2.html">2</a>
						</li>
					
						<li class="active">
							<a href="2021-11_3.html">3</a>
						</li>
					
				</ul>
			

			<ul class="messages">
				
					
					
						<li class="day" id="2021-11-30">
							<span class="title">30 November 2021 <span class="count">(156 messages)</span></span>
						</li>
					
					<li class="message type-message" id="246426">
						<div class="avatar">
							
							<img src="media/avatar_174396659.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@AnKochem
									
								</a>

								

								<a class="id" href="#246426">#246426</a>

								

								<span class="date">03:06 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									ммм, ладно, тогда просто в конец запроса допишите
<br />```
<br />...
<br />SETTINGS distributed_product_mode=&#39;allow&#39;;
<br />```
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246427">
						<div class="avatar">
							
							<img src="media/avatar_689129515.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@VitaliySergunin
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246426">↶ Reply to #246426</a>
								

								<a class="id" href="#246427">#246427</a>

								

								<span class="date">03:13 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									спасибо, кажется так работает!
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246428">
						<div class="avatar">
							
							<img src="media/avatar_689129515.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@VitaliySergunin
									
								</a>

								

								<a class="id" href="#246428">#246428</a>

								

								<span class="date">03:13 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									@KochemAn а как с временными таблицами быть можешь подсказать?
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246429">
						<div class="avatar">
							
							<img src="media/avatar_174396659.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@AnKochem
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246428">↶ Reply to #246428</a>
								

								<a class="id" href="#246429">#246429</a>

								

								<span class="date">03:14 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									А какая ошибка ? 
<br />e.displayText() = DB::Exception: There is no session
<br />
<br />Вот эта?
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246430">
						<div class="avatar">
							
							<img src="media/avatar_689129515.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@VitaliySergunin
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246429">↶ Reply to #246429</a>
								

								<a class="id" href="#246430">#246430</a>

								

								<span class="date">03:15 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									да
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246431">
						<div class="avatar">
							
							<img src="media/avatar_174396659.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@AnKochem
									
								</a>

								

								<a class="id" href="#246431">#246431</a>

								

								<span class="date">03:15 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									<a href="https://stackoverflow.com/questions/55758594/clickhouse-create-temporary-table" rel="noopener">https://stackoverflow.com/questions/55758594/clickhouse-create-temporary-table</a>
								
							</div>

							
								<div class="media">
									
										<a href="https://stackoverflow.com/questions/55758594/clickhouse-create-temporary-table">ClickHouse create temporary table</a>
										
											<p>I have an issue when I am trying to create a temporary table in ClickHouse. I execute simple query and get an error 

create TEMPORARY TABLE nn1 as select 1;

message: Code: 113, e.displayText() = ...</p>
										
									
								</div>
							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246432">
						<div class="avatar">
							
							<img src="media/avatar_174396659.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@AnKochem
									
								</a>

								

								<a class="id" href="#246432">#246432</a>

								

								<span class="date">03:16 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									Откуда ходите? Из DBeaver?
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246433">
						<div class="avatar">
							
							<img src="media/avatar_194031635.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@den_crane
									
								</a>

								
									<a class="reply" href="2021-11_2.html#246344">↶ Reply to #246344</a>
								

								<a class="id" href="#246433">#246433</a>

								

								<span class="date">03:17 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									включите debug
<br />
<br />&lt;kafka&gt;
<br />   &lt;debug&gt;all&lt;/debug&gt;
<br />&lt;/kafka&gt;
<br />
<br />и расшарьте побольше логов, там были явно ERROR между, сейчас их не видно
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246434">
						<div class="avatar">
							
							<img src="media/avatar_689129515.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@VitaliySergunin
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246432">↶ Reply to #246432</a>
								

								<a class="id" href="#246434">#246434</a>

								

								<span class="date">03:26 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									из yql.yandex-team.ru
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246435">
						<div class="avatar">
							
							<img src="media/avatar_174396659.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@AnKochem
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246434">↶ Reply to #246434</a>
								

								<a class="id" href="#246435">#246435</a>

								

								<span class="date">03:29 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									у меня даже не открывается)
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246436">
						<div class="avatar">
							
							<img src="media/avatar_689129515.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@VitaliySergunin
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246431">↶ Reply to #246431</a>
								

								<a class="id" href="#246436">#246436</a>

								

								<span class="date">03:29 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									если добавляю параметр session_id в строку запроса, то после RUN, всё-равно получается без параметра
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246437">
						<div class="avatar">
							
							<img src="media/avatar_689129515.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@VitaliySergunin
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246435">↶ Reply to #246435</a>
								

								<a class="id" href="#246437">#246437</a>

								

								<span class="date">03:30 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									<a href="https://yql.yandex-team.ru/" rel="noopener">https://yql.yandex-team.ru/</a>
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246438">
						<div class="avatar">
							
							<img src="media/avatar_689129515.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@VitaliySergunin
									
								</a>

								

								<a class="id" href="#246438">#246438</a>

								

								<span class="date">03:31 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									хм... а я не знаю путей, как это сделать например через DBeaver
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246439">
						<div class="avatar">
							
							<img src="media/avatar_276658482.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@Sablast
									
								</a>

								
									<a class="reply" href="2021-11_2.html#246417">↶ Reply to #246417</a>
								

								<a class="id" href="#246439">#246439</a>

								

								<span class="date">03:35 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									так напишите WHERE id GLOBAL IN ...
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246440">
						<div class="avatar">
							
							<img src="media/avatar_689129515.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@VitaliySergunin
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246439">↶ Reply to #246439</a>
								

								<a class="id" href="#246440">#246440</a>

								

								<span class="date">03:47 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									Да, этот вариант у меня сейчас работает в комбинации с ‘allow’
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246441">
						<div class="avatar">
							
							<img src="media/avatar_374687958.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@dream_of_silence
									
								</a>

								

								<a class="id" href="#246441">#246441</a>

								

								<span class="date">04:23 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									здравствуйте, возникла проблема - создала очередь Engine = Kafka по документации <a href="https://clickhouse.com/docs/ru/engines/table-engines/integrations/kafka/" rel="noopener">https://clickhouse.com/docs/ru/engines/table-engines/integrations/kafka/</a>
<br />сделала мат.вью в таблицу один в один как структура таблицы-очереди Kafka, так вот, данные в мат.вью попадают из топика, количество появившихся строк мат.вью совпадает с количеством в топике, но поля  timestamp UInt64, level, message пустые.
<br />подскажите, пожалуйста, что я делаю не так.
								
							</div>

							
								<div class="media">
									
										<a href="https://clickhouse.com/docs/ru/engines/table-engines/integrations/kafka/">Kafka | Документация ClickHouse</a>
										
											<p>Kafka Движок работает с Apache Kafka. Kafka позволяет: Публиковать/подписываться на потоки данных. Организовать отказоус</p>
										
									
								</div>
							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246442">
						<div class="avatar">
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@satanch
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246437">↶ Reply to #246437</a>
								

								<a class="id" href="#246442">#246442</a>

								

								<span class="date">04:25 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									это интранет видимо
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246443">
						<div class="avatar">
							
							<img src="media/avatar_194031635.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@den_crane
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246441">↶ Reply to #246441</a>
								

								<a class="id" href="#246443">#246443</a>

								

								<span class="date">04:31 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									называться поля должны одинаково, в select у matview и в целевой таблице
<br />короче алиасы полей надо в select использовать
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246444">
						<div class="avatar">
							
							<img src="media/avatar_194031635.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@den_crane
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246442">↶ Reply to #246442</a>
								

								<a class="id" href="#246444">#246444</a>

								

								<span class="date">04:33 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									это внутренний сайт яндекса, работники яндекса не понимают просто что это чатик публичный, они думают что тут только яндекс
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246445">
						<div class="avatar">
							
							<img src="media/avatar_358783373.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@bvt123
									
								</a>

								

								<a class="id" href="#246445">#246445</a>

								

								<span class="date">04:33 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									в последних версиях КХ запретили по умолчанию многоуровневые Nested.  При этом SETTINGS  flatten_nested = 0 при создании таблицы не воспринимается (но через SET работает).  Коварно.
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246446">
						<div class="avatar">
							
							<img src="media/avatar_374687958.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@dream_of_silence
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246443">↶ Reply to #246443</a>
								

								<a class="id" href="#246446">#246446</a>

								

								<span class="date">04:39 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									поля одинакого называются, везде - в очереди, в матвью и в таблице для мат вью =  timestamp, level, message
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246447">
						<div class="avatar">
							
							<img src="media/avatar_374687958.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@dream_of_silence
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246443">↶ Reply to #246443</a>
								

								<a class="id" href="#246447">#246447</a>

								

								<span class="date">04:45 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									CREATE TABLE Test.queue (
<br />    timestamp UInt64,
<br />    level String,
<br />    message String
<br />  ) ENGINE = Kafka(&#39;localhost:9092&#39;, &#39;TestData&#39;, &#39;group1&#39;, &#39;JSONEachRow&#39;)
<br />;
<br />CREATE TABLE Test.test_kafka (
<br />    timestamp UInt64,
<br />    level String,
<br />    message String
<br />  ) ENGINE = MergeTree
<br />  order by timestamp
<br />;
<br />CREATE MATERIALIZED VIEW Test.mv_queue TO Test.test_kafka
<br />    AS 
<br />SELECT timestamp, level, message 
<br /> FROM Test.queue
<br />;
<br />SELECT  timestamp, level, message  FROM Test.test_kafka
<br />;
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246448">
						<div class="avatar">
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@radiojoh
									
								</a>

								
									<a class="reply" href="2021-11_2.html#246403">↶ Reply to #246403</a>
								

								<a class="id" href="#246448">#246448</a>

								

								<span class="date">04:59 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									«Семён Семёныч🤦🤦» и правда remote
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246449">
						<div class="avatar">
							
							<img src="media/avatar_194031635.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@den_crane
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246447">↶ Reply to #246447</a>
								

								<a class="id" href="#246449">#246449</a>

								

								<span class="date">05:02 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									JSONEachRow покажите ваш один месседж
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246450">
						<div class="avatar">
							
							<img src="media/avatar_374687958.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@dream_of_silence
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246449">↶ Reply to #246449</a>
								

								<a class="id" href="#246450">#246450</a>

								

								<span class="date">05:02 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									{&#34;UserUid&#34;:&#34;408c3815-20f7-11e7-80c1-0003ffaa1183&#34;,&#34;Time&#34;:1537905192663,&#34;Country&#34;:&#34;DE&#34;}
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246451">
						<div class="avatar">
							
							<img src="media/avatar_194031635.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@den_crane
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246450">↶ Reply to #246450</a>
								

								<a class="id" href="#246451">#246451</a>

								

								<span class="date">05:03 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									ничего не смущает вас, нет?
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246452">
						<div class="avatar">
							
							<img src="media/avatar_374687958.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@dream_of_silence
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246451">↶ Reply to #246451</a>
								

								<a class="id" href="#246452">#246452</a>

								

								<span class="date">05:03 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									я такие файлы через кликххаус клиента с JSONEachRow вставляла, елси правильно помню
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246453">
						<div class="avatar">
							
							<img src="media/avatar_194031635.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@den_crane
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246452">↶ Reply to #246452</a>
								

								<a class="id" href="#246453">#246453</a>

								

								<span class="date">05:04 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									{&#34;UserUid&#34;:&#34;408c3815-20f7-11e7-80c1-0003ffaa1183&#34;,&#34;Time&#34;:1537905192663,&#34;Country&#34;:&#34;DE&#34;}
<br />
<br />CREATE TABLE Test.queue (
<br />    timestamp UInt64,
<br />    level String,
<br />    message String
<br />  ) ENGINE = Kafka(
<br />
<br />UserUid ? 
<br />Time ?  timestamp ?
<br />Country?
<br />         level ?
<br />         message ?
<br />
<br />не совпадают поля вообще
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246454">
						<div class="avatar">
							
							<img src="media/avatar_374687958.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@dream_of_silence
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246453">↶ Reply to #246453</a>
								

								<a class="id" href="#246454">#246454</a>

								

								<span class="date">05:05 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									так....я тормоз, теперь дошло
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246455">
						<div class="avatar">
							
							<img src="media/avatar_374687958.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@dream_of_silence
									
								</a>

								

								<a class="id" href="#246455">#246455</a>

								

								<span class="date">05:05 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									щас попробую
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246456">
						<div class="avatar">
							
							<img src="media/avatar_374687958.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@dream_of_silence
									
								</a>

								

								<a class="id" href="#246456">#246456</a>

								

								<span class="date">05:06 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									а как сделать, чтобы он все сообщение в одной поле вставлял без парсера? JSONAsString?
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246457">
						<div class="avatar">
							
							<img src="media/avatar_194031635.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@den_crane
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246456">↶ Reply to #246456</a>
								

								<a class="id" href="#246457">#246457</a>

								

								<span class="date">05:06 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									да JSONAsString
<br />
<br />CREATE TABLE Test.queue (
<br />    j String 
<br />  ) ENGINE =  Kafka(&#39;localhost:9092&#39;, &#39;TestData&#39;, &#39;group1&#39;, &#39;JSONAsString&#39;)
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246458">
						<div class="avatar">
							
							<img src="media/avatar_194031635.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@den_crane
									
								</a>

								

								<a class="id" href="#246458">#246458</a>

								

								<span class="date">05:07 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									<a href="https://kb.altinity.com/altinity-kb-schema-design/altinity-kb-jsonasstring-and-mat.-view-as-json-parser/" rel="noopener">https://kb.altinity.com/altinity-kb-schema-design/altinity-kb-jsonasstring-and-mat.-view-as-json-parser/</a>
<br />https://kb.altinity.com/altinity-kb-queries-and-syntax/jsonextract-to-parse-many-attributes-at-a-time/
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246459">
						<div class="avatar">
							
							<img src="media/avatar_374687958.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@dream_of_silence
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246457">↶ Reply to #246457</a>
								

								<a class="id" href="#246459">#246459</a>

								

								<span class="date">05:09 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									получилось, спасибо, я зациклилась на том, что поля - это структура сообщения kafka timestamp, level, message, хотя level меня несколько смущал 😁
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246460">
						<div class="avatar">
							
							<img src="media/avatar_194031635.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@den_crane
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246459">↶ Reply to #246459</a>
								

								<a class="id" href="#246460">#246460</a>

								

								<span class="date">05:21 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									но вообще kafka engine сам может разобрать сообщение JSONEachRow
<br />
<br />CREATE TABLE Test.queue (
<br />     UserUid String,
<br />     Time UInt64,
<br />     Country String
<br />  ) ENGINE =  Kafka(&#39;localhost:9092&#39;, &#39;TestData&#39;, &#39;group1&#39;, &#39;JSONEachRow&#39;)
<br />
<br />в mativew просто нужно будет преобразовать toUUIDOrZero(UserUid) , toDateTime(Time) ....
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246461">
						<div class="avatar">
							
							<img src="media/avatar_374687958.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@dream_of_silence
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246460">↶ Reply to #246460</a>
								

								<a class="id" href="#246461">#246461</a>

								

								<span class="date">05:22 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									Ну, да, я поняла. Заодно, поделитесь мнением, пожалуйста,благонадежно этим движком пользоваться? Или лучше отдельный сервис использовать для загрузки сообщение из кафки в клик?
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246462">
						<div class="avatar">
							
							<img src="media/avatar_194031635.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@den_crane
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246461">↶ Reply to #246461</a>
								

								<a class="id" href="#246462">#246462</a>

								

								<span class="date">05:25 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									ИМХО конечно нельзя пользоваться kafka=engine. 
<br />
<br />НО десятки тысяч пользователей КХ абсолютно счастливо используют  kafka=engine
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246463">
						<div class="avatar">
							
							<img src="media/avatar_374687958.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@dream_of_silence
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246462">↶ Reply to #246462</a>
								

								<a class="id" href="#246463">#246463</a>

								

								<span class="date">05:26 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									Спасибо ) примерно это и ожидала услышать.
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246464">
						<div class="avatar">
							
							<img src="media/avatar_231950807.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@Bulat_Ziganshin
									
								</a>

								
									<a class="reply" href="2021-11_2.html#246268">↶ Reply to #246268</a>
								

								<a class="id" href="#246464">#246464</a>

								

								<span class="date">05:52 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									по-моему эта штука называется кросс-таблица, вот например <a href="https://help.loginom.ru/userguide/processors/transformation/cross-table.html" rel="noopener">https://help.loginom.ru/userguide/processors/transformation/cross-table.html</a>
								
							</div>

							
								<div class="media">
									
										<a href="https://help.loginom.ru/userguide/processors/transformation/cross-table.html">Кросс-таблица · Loginom Help</a>
										
											<p>Кросс-таблица в Loginom. Создание сводной таблицы. Мастер настройки.</p>
										
									
								</div>
							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246466">
						<div class="avatar">
							
							<img src="media/avatar_194031635.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@den_crane
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246464">↶ Reply to #246464</a>
								

								<a class="id" href="#246466">#246466</a>

								

								<span class="date">06:12 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									не совсем, потому что кол-во строк для случая с массивом не меняется. 
<br />проще бекенд / UI научить этому преобразовывать / отображать массив.
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246468">
						<div class="avatar">
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@oleynikpp
									
								</a>

								

								<a class="id" href="#246468">#246468</a>

								

								<span class="date">06:38 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									Коллеги, подскажите, как получить текущее время с точностью до наносекунд. я пробовал так select toDateTime64(now(), 9), но получаю 2021-11-30 18:37:29.000
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246469">
						<div class="avatar">
							
							<img src="media/avatar_276658482.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@Sablast
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246468">↶ Reply to #246468</a>
								

								<a class="id" href="#246469">#246469</a>

								

								<span class="date">06:43 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									может быть у вас это проблема IDE?
								
							</div>

							
								<div class="media">
									
										<a href="media/246469.jpg">
											<img src="media/thumb_246469.jpg" class="thumb" alt="photo_2021-11-30_18-43-43.jpg" /><br />
											<span class="filename">photo_2021-11-30_18-43-43.jpg</span>
										</a>
									
								</div>
							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246470">
						<div class="avatar">
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@oleynikpp
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246469">↶ Reply to #246469</a>
								

								<a class="id" href="#246470">#246470</a>

								

								<span class="date">06:44 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									а запустите несколько раз. у вас после секунд выдает наносекунды7
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246471">
						<div class="avatar">
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@oleynikpp
									
								</a>

								

								<a class="id" href="#246471">#246471</a>

								

								<span class="date">06:44 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									бывает что не 0 ?
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246472">
						<div class="avatar">
							
							<img src="media/avatar_276658482.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@Sablast
									
								</a>

								

								<a class="id" href="#246472">#246472</a>

								

								<span class="date">06:45 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									нет) 
<br />now() же это обычный DateTime
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246473">
						<div class="avatar">
							
							<img src="media/avatar_194031635.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@den_crane
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246468">↶ Reply to #246468</a>
								

								<a class="id" href="#246473">#246473</a>

								

								<span class="date">06:46 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									now64(9)
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246474">
						<div class="avatar">
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@oleynikpp
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246473">↶ Reply to #246473</a>
								

								<a class="id" href="#246474">#246474</a>

								

								<span class="date">06:49 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									спасибо, то что нужно
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246475">
						<div class="avatar">
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@s4851
									
								</a>

								

								<a class="id" href="#246475">#246475</a>

								

								<span class="date">08:30 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									Добрый день!  Наблюдаю следующие странную(для меня) ситуация при вставке данных через pyton(clickhouse_driver), версия клика 21.9.2.17
<br />Таблица MergeTree с 30-ю колонками, партицирование по дням
<br />    engine = MergeTree PARTITION BY toYYYYMMDD(date)
<br />        ORDER BY (date, price_type)
<br />        SETTINGS index_granularity = 8192;
<br />
<br />Есть 1 день в рамках которого 160029 записей, те все записи в рамках одного парта
<br />Данные вставляю пачками по 5к записей
<br />Когда вставляю записи последовательно в 1 поток то получаю в таблице ровно то что передал 160029 без дублей, ровно так как было в исходной таблице
<br />
<br />НО когда вставляю те же данные в несколько параллельных потоков, те использую модуль многопоточности в питоне(threading) вставляя те же самые батчи по 5к записей(только в 4 параллельных потока), то получаю в итоговой таблице дубли некоторых строк, но при этом общее количество записей верное(160029)
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246477">
						<div class="avatar">
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@s4851
									
								</a>

								

								<a class="id" href="#246477">#246477</a>

								

								<span class="date">08:39 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									Снимаю вопрос, похоже сам дурак )
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246478">
						<div class="avatar">
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@lexandrop
									
								</a>

								

								<a class="id" href="#246478">#246478</a>

								

								<span class="date">08:49 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									Привет.
<br />По определённым (независящим от кликхауса, собственно) причинам ребуталась нода кликхауса. ФС была проверена, там ошибок нет, но вот целостность данных кликхауса, судя по всему, нарушилась.
<br />После перезапуска в error-лог летит нечто такое:
<br />{} &lt;Error&gt; Application: DB::Exception: Part 20211123_414_484_16 already exists: Cannot attach table `stats578`.`events11692` from metadata file /var/lib/clickhouse/store/155/1556174f-ea46-49f0-8152-6c693fd3f39e/events11692.sql from query ATTACH TABLE &lt;...&gt; ENGINE = MergeTree PARTITION BY toYYYYMMDD(time) ORDER BY date TTL date TO VOLUME &#39;hot&#39;, date + toIntervalDay(7) TO VOLUME &#39;cold&#39; SETTINGS index_granularity = 8192, storage_policy = &#39;moving_from_ssd_to_hdd&#39;: while loading database `stats578` from path /var/lib/clickhouse/metadata/stats578
<br />
<br />В гугле пока ничего конкретно на этот случай не нашёл, потому и дошёл сюда.
<br />Основной вопрос: раз оно &#34;already exists&#34;, то возможно, эти .sql файлы с ATTACH TABLE можно удалять?
<br />Буду благодарен любым материалам/ссылкам/наводкам.
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246479">
						<div class="avatar">
							
							<img src="media/avatar_194031635.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@den_crane
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246478">↶ Reply to #246478</a>
								

								<a class="id" href="#246479">#246479</a>

								

								<span class="date">08:56 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									attach table `stats578`.events11692 -- пытается включить таблицу. Если вы удалите  .sql , то таблицы events11692 не будет.
<br />
<br />Part  already exists ... похоже что у вас 20211123_414_484_16 есть на двух дисках ssd и hdd каким образом это получилось надо читать в логе КХ
<br />я бы грепал лог по 20211123_414_484_16 и пытался понять что пошло не так и как это починить
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246480">
						<div class="avatar">
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@lexandrop
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246479">↶ Reply to #246479</a>
								

								<a class="id" href="#246480">#246480</a>

								

								<span class="date">09:18 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									Спасибо за ответ.
<br />В логах, увы, упомянутые вами части сообщения не встречаются нигде, кроме как в сегодняшних ошибках.
<br />Да и, полагаю, вопрос &#34;что пошло не так&#34; в моём случае не совсем актуален - нода ушла в ребут как раз в момент, когда кликхаус инициализировался после плановой (нормальной) перезагрузки. Там точно много чего наверняка пошло &#34;не так&#34; :)
<br />
<br />Для меня вопрос, скорее, обстоит в том, как эту ноду вернуть к жизни с минимально возможными потерями для данных.
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246481">
						<div class="avatar">
							
							<img src="media/avatar_194031635.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@den_crane
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246480">↶ Reply to #246480</a>
								

								<a class="id" href="#246481">#246481</a>

								

								<span class="date">09:21 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									пощите каталог 20211123_414_484_16 на обоих дисках, посмотрите что внутри, уберите в сторону например тот который на hdd
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246482">
						<div class="avatar">
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@lexandrop
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246481">↶ Reply to #246481</a>
								

								<a class="id" href="#246482">#246482</a>

								

								<span class="date">09:23 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									Попробую. Ещё раз спасибо 🤝
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246484">
						<div class="avatar">
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@lexandrop
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246481">↶ Reply to #246481</a>
								

								<a class="id" href="#246484">#246484</a>

								

								<span class="date">10:34 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									Посмотрел - там действительно были дубли подобных директорий (по имени part, как я понимаю).
<br />Выборочно проверил множество таких &#34;дублей&#34; - содержимое (список+хеши) совпадало и в slow, и в fast.
<br />Прикинул, что действительно больше смысла удалять это со стороны slow - и, в итоге, решил мини-циклом в баше.
<br />
<br />#!/usr/bin/bash
<br />DIR_DATA_FAST=&#34;/path/to/data/fast/dir&#34;
<br />DIR_DATA_SLOW=&#34;/path/to/data/slow/dir&#34;
<br />
<br />for partname in $(find &#34;${DIR_DATA_FAST}/store&#34; -maxdepth 3 -mindepth 3 -type d -name &#39;202111*&#39; -printf &#34;%P\n&#34;)
<br />do
<br />  if [ -d &#34;${DIR_DATA_SLOW}/store/${partname}&#34; ]
<br />  then
<br />    echo &#34;DIR ${DIR_DATA_SLOW}/store/${partname} exists !!! removing&#34;
<br />    rm -rf &#34;${DIR_DATA_SLOW}/store/${partname}&#34;
<br />  fi
<br />done
<br />
<br />Не уверен, сколько я в итоге мог потерять данных - хочется верить, что цифра таки стремится к нулю)
<br />По крайней мере, сервис теперь инициализируется и не спотыкается.
<br />
<br />Огромное спасибо, что подсказали, как оно работает и в какую сторону смотреть.
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246485">
						<div class="avatar">
							
							<img src="media/avatar_194031635.jpg" alt="https://t.me/clickhouse_ru" />
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@den_crane
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246484">↶ Reply to #246484</a>
								

								<a class="id" href="#246485">#246485</a>

								

								<span class="date">10:39 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									какая версия КХ у вас?
								
							</div>

							
						</div>
					</li>
				
					
					
					<li class="message type-message" id="246486">
						<div class="avatar">
							
						</div>

						<div class="body">
							<div class="meta">
								<a href="https://t.me/clickhouse_ru" class="username">
									
										@lexandrop
									
								</a>

								
									<a class="reply" href="2021-11_3.html#246485">↶ Reply to #246485</a>
								

								<a class="id" href="#246486">#246486</a>

								

								<span class="date">10:44 PM, 30 Nov 2021</span>
							</div>
							<div class="text">
								
									21.3.12.2
								
							</div>

							
						</div>
					</li>
				
			</ul>

			
				<ul class="pagination bottom">
					
						<li class="">
							<a href="2021-11.html">1</a>
						</li>
					
						<li class="">
							<a href="2021-11_2.html">2</a>
						</li>
					
						<li class="active">
							<a href="2021-11_3.html">3</a>
						</li>
					
				</ul>
			
		</section><!-- content -->

		
		<section class="dayline">
			<ul class="index">
			
				<li class="day-2021-11-01">
					<a href="2021-11.html#2021-11-01">
						01 Nov 2021 <span class="count">(112)</span>
					</a>
				</li>
			
				<li class="day-2021-11-02">
					<a href="2021-11.html#2021-11-02">
						02 Nov 2021 <span class="count">(129)</span>
					</a>
				</li>
			
				<li class="day-2021-11-03">
					<a href="2021-11.html#2021-11-03">
						03 Nov 2021 <span class="count">(183)</span>
					</a>
				</li>
			
				<li class="day-2021-11-04">
					<a href="2021-11.html#2021-11-04">
						04 Nov 2021 <span class="count">(115)</span>
					</a>
				</li>
			
				<li class="day-2021-11-05">
					<a href="2021-11.html#2021-11-05">
						05 Nov 2021 <span class="count">(102)</span>
					</a>
				</li>
			
				<li class="day-2021-11-06">
					<a href="2021-11.html#2021-11-06">
						06 Nov 2021 <span class="count">(83)</span>
					</a>
				</li>
			
				<li class="day-2021-11-07">
					<a href="2021-11.html#2021-11-07">
						07 Nov 2021 <span class="count">(51)</span>
					</a>
				</li>
			
				<li class="day-2021-11-08">
					<a href="2021-11.html#2021-11-08">
						08 Nov 2021 <span class="count">(183)</span>
					</a>
				</li>
			
				<li class="day-2021-11-09">
					<a href="2021-11.html#2021-11-09">
						09 Nov 2021 <span class="count">(199)</span>
					</a>
				</li>
			
				<li class="day-2021-11-10">
					<a href="2021-11.html#2021-11-10">
						10 Nov 2021 <span class="count">(149)</span>
					</a>
				</li>
			
				<li class="day-2021-11-11">
					<a href="2021-11.html#2021-11-11">
						11 Nov 2021 <span class="count">(134)</span>
					</a>
				</li>
			
				<li class="day-2021-11-12">
					<a href="2021-11.html#2021-11-12">
						12 Nov 2021 <span class="count">(124)</span>
					</a>
				</li>
			
				<li class="day-2021-11-13">
					<a href="2021-11.html#2021-11-13">
						13 Nov 2021 <span class="count">(20)</span>
					</a>
				</li>
			
				<li class="day-2021-11-14">
					<a href="2021-11.html#2021-11-14">
						14 Nov 2021 <span class="count">(46)</span>
					</a>
				</li>
			
				<li class="day-2021-11-15">
					<a href="2021-11.html#2021-11-15">
						15 Nov 2021 <span class="count">(144)</span>
					</a>
				</li>
			
				<li class="day-2021-11-16">
					<a href="2021-11.html#2021-11-16">
						16 Nov 2021 <span class="count">(151)</span>
					</a>
				</li>
			
				<li class="day-2021-11-17">
					<a href="2021-11.html#2021-11-17">
						17 Nov 2021 <span class="count">(86)</span>
					</a>
				</li>
			
				<li class="day-2021-11-18">
					<a href="2021-11_2.html#2021-11-18">
						18 Nov 2021 <span class="count">(268)</span>
					</a>
				</li>
			
				<li class="day-2021-11-19">
					<a href="2021-11_2.html#2021-11-19">
						19 Nov 2021 <span class="count">(132)</span>
					</a>
				</li>
			
				<li class="day-2021-11-20">
					<a href="2021-11_2.html#2021-11-20">
						20 Nov 2021 <span class="count">(145)</span>
					</a>
				</li>
			
				<li class="day-2021-11-21">
					<a href="2021-11_2.html#2021-11-21">
						21 Nov 2021 <span class="count">(51)</span>
					</a>
				</li>
			
				<li class="day-2021-11-22">
					<a href="2021-11_2.html#2021-11-22">
						22 Nov 2021 <span class="count">(135)</span>
					</a>
				</li>
			
				<li class="day-2021-11-23">
					<a href="2021-11_2.html#2021-11-23">
						23 Nov 2021 <span class="count">(185)</span>
					</a>
				</li>
			
				<li class="day-2021-11-24">
					<a href="2021-11_2.html#2021-11-24">
						24 Nov 2021 <span class="count">(153)</span>
					</a>
				</li>
			
				<li class="day-2021-11-25">
					<a href="2021-11_2.html#2021-11-25">
						25 Nov 2021 <span class="count">(349)</span>
					</a>
				</li>
			
				<li class="day-2021-11-26">
					<a href="2021-11_2.html#2021-11-26">
						26 Nov 2021 <span class="count">(114)</span>
					</a>
				</li>
			
				<li class="day-2021-11-27">
					<a href="2021-11_2.html#2021-11-27">
						27 Nov 2021 <span class="count">(100)</span>
					</a>
				</li>
			
				<li class="day-2021-11-28">
					<a href="2021-11_2.html#2021-11-28">
						28 Nov 2021 <span class="count">(33)</span>
					</a>
				</li>
			
				<li class="day-2021-11-29">
					<a href="2021-11_2.html#2021-11-29">
						29 Nov 2021 <span class="count">(225)</span>
					</a>
				</li>
			
				<li class="day-2021-11-30">
					<a href="2021-11_2.html#2021-11-30">
						30 Nov 2021 <span class="count">(156)</span>
					</a>
				</li>
			
			</ul>
		</section>
		
	</div><!-- container -->
</div>
<script async src="static/main.js"></script>
<script async src="https://cse.google.com/cse.js?cx=f4057fc0251701e5d"></script>
</body>
</html>